# myapp_4454

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: prev_flipout.xml
app/src/main/res/color/: private_policy_text.xml
app/src/main/res/drawable/: background_image.xml  custom_button_prev.xml  custom_line.xml  eqvola_logo.xml  ic_attachment.xml  ic_credit_card.xml  ic_expand.xml  ic_menu_archive.xml  ic_menu_edit.xml  ic_menu_help.xml  ic_menu_logout.xml  ic_menu_wallet.xml  ic_reload.xml  ic_status_error.xml  ic_status_success.xml  ic_trader.xml  ic_transfers.xml  ic_withdrawal.xml  image_error.xml  image_success.xml  main_icon.xml  menu_background_color.xml  my_text_border.xml  rectangle.xml  shape.xml  terms_policy_file.xml
app/src/main/res/drawable-v21/: custom_button_next.xml  custom_button_register.xml
app/src/main/res/drawable-v24/: edit_text_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  app_bar_menu.xml  chat_message_item.xml  chat_message_right_item.xml  close_order_item.xml  content_menu.xml  custom_alert.xml  custom_alert_approve_email.xml  custom_alert_input_auth_code.xml  drop_down_item.xml  fragment_account_orders.xml  fragment_create_account.xml  fragment_create_order.xml  fragment_deposits_recycler.xml  fragment_finance_history.xml  fragment_finance_operation.xml  fragment_first_step.xml  fragment_fourth_step.xml  fragment_menu.xml  fragment_mobile_trader.xml  fragment_my_accounts.xml  (+30 more)
app/src/main/res/layout-land/: activity_login.xml
(+117 files in other folders)
