<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_accounts"
            android:icon="@drawable/ic_menu_archive"
            android:title="My accounts" />
        <item
            android:id="@+id/nav_create_account"
            android:icon="@drawable/ic_menu_add_account"
            android:title="Create account" />
        <item
            android:id="@+id/nav_finance_history"
            android:icon="@drawable/ic_menu_wallet"
            android:title="Finance history" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_menu_help"
            android:title="Support" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />
    </group>
</menu>
