<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_image"
            tools:context="com.example.eqvol.eqvola.RegistrationActivity">
            
            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1, 3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:srcCompat="@drawable/eqvola_logo" />

            <view
                android:id="@+id/pager"
                class="com.example.eqvol.eqvola.Classes.MyViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageLogo"/>

            <ImageView
                android:id="@+id/bntPrevImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="2dp"
                android:onClick="prevStep"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnPrev"
                app:layout_constraintBottom_toBottomOf="@+id/btnPrev"
                app:srcCompat="@drawable/ic_expand" />

            <TextView
                android:id="@+id/btnPrev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:onClick="prevStep"
                android:text="Login"

                android:layout_marginBottom="30dp"
                android:textAppearance="@style/MyTextAppearance"
                app:layout_constraintStart_toEndOf="@+id/bntPrevImage"
                app:layout_constraintTop_toBottomOf="@+id/pager"  />

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:onClick="nextStep"
                android:text="Next"
                android:layout_marginBottom="30dp"
                android:textAppearance="@style/MyTextAppearance"
                app:layout_constraintEnd_toStartOf="@+id/bntNextImage"
                app:layout_constraintTop_toBottomOf="@+id/pager"
                />

            <ImageView
                android:id="@+id/bntNextImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:onClick="nextStep"
                android:rotation="90"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnNext"
                app:layout_constraintBottom_toBottomOf="@+id/btnNext"
                app:srcCompat="@drawable/ic_expand" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</LinearLayout>