<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eqvol.eqvola.RegistrationActivity">

    <Space
        android:id="@+id/spaceCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image"
        app:layout_constraintBottom_toTopOf="@+id/spaceCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/eqvola_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:theme="@style/AppTheme.ProgressBar"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/spaceCenter"/>



    <!--Step 1-->

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintWidth_max="400dp"
        android:src="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="@+id/spaceImgBottom"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textStep1" />


    <TextView
        android:id="@+id/textStep1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="ROBOTO"
        android:text="STEP 1"
        android:textAlignment="center"

        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintWidth_max="0dp"
        app:layout_constraintBottom_toTopOf="@+id/widgetName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spaceImgTop"
        app:layout_constraintVertical_chainStyle="spread" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/widgetName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        app:layout_constraintBottom_toTopOf="@+id/widgetEmail"
        app:layout_constraintEnd_toEndOf="@+id/textStep1"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="@+id/textStep1"
        app:layout_constraintTop_toBottomOf="@+id/textStep1"
        app:layout_constraintVertical_bias="0.0">

        <AutoCompleteTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_name"
            android:inputType="textPersonName"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/widgetEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/widgetPassword"

        app:layout_constraintEnd_toEndOf="@+id/widgetName"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="@+id/widgetName"
        app:layout_constraintTop_toBottomOf="@+id/widgetName">

        <AutoCompleteTextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/widgetPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/widgetConfirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/widgetEmail"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="@+id/widgetEmail"
        app:layout_constraintTop_toBottomOf="@+id/widgetEmail">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/widgetConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/widgetPartnerCode"
        app:layout_constraintEnd_toEndOf="@+id/widgetPassword"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="@+id/widgetPassword"
        app:layout_constraintTop_toBottomOf="@+id/widgetPassword">

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/prompt_confirm_password"
            android:inputType="textPassword"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/widgetPartnerCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="@+id/widgetConfirmPassword"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="@+id/widgetConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/widgetConfirmPassword">

        <EditText
            android:id="@+id/partnerCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/prompt_promo_code"
            android:inputType="text"
            android:maxLines="1"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn1"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_button"
        android:fontFamily="Roboto"
        android:onClick="cancelRegistration"
        android:text="@string/action_log_in"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/widgetPartnerCode"
        app:layout_constraintTop_toBottomOf="@+id/widgetPartnerCode" />

    <Button
        android:id="@+id/btn2"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/custom_button_next"
        android:fontFamily="Roboto"
        android:onClick="nextClick"
        android:text="@string/action_next"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintEnd_toEndOf="@+id/widgetPartnerCode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1" />


    <Space
        android:id="@+id/spaceImgTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/imageLogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />
    <Space
        android:id="@+id/spaceImgBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/widgetPartnerCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Group
        android:id="@+id/groupStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="imageView3, textStep1, widgetName, widgetEmail, widgetPassword,
        widgetConfirmPassword, widgetPartnerCode, btn1, btn2, spaceImgBottom" />

    <!--Step 2-->
    <Space
        android:id="@+id/spaceImgBottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/phoneCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

   <ImageView
        android:id="@+id/formImage2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintWidth_max="400dp"
        android:src="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="@+id/spaceImgBottom2"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textStep2" />


        <TextView
            android:id="@+id/textStep2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="ROBOTO"
            android:text="STEP 2"
            android:textAlignment="center"

            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"

            app:layout_constraintWidth_max="400dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerMonthOfBirth"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMonthOfBirth"
            app:layout_constraintStart_toStartOf="@+id/spinnerMonthOfBirth"
            app:layout_constraintTop_toBottomOf="@+id/spaceImgTop"
            app:layout_constraintVertical_chainStyle="spread" />


        <Spinner
            android:id="@+id/spinnerMonthOfBirth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"

            app:layout_constraintBottom_toTopOf="@+id/spinnerDayOfBirth"
            app:layout_constraintEnd_toEndOf="@+id/formImage2"
            app:layout_constraintHeight_max="50dp"
            app:layout_constraintStart_toStartOf="@+id/formImage2"
            app:layout_constraintTop_toBottomOf="@+id/textStep2"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_max="400dp" />

        <Spinner
            android:id="@+id/spinnerDayOfBirth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerYearOfBirth"
            app:layout_constraintEnd_toEndOf="@+id/spinnerMonthOfBirth"
            app:layout_constraintHeight_max="50dp"
            app:layout_constraintStart_toStartOf="@+id/spinnerMonthOfBirth"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMonthOfBirth" />


        <Spinner
            android:id="@+id/spinnerYearOfBirth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerCountries"
            app:layout_constraintEnd_toEndOf="@+id/spinnerDayOfBirth"
            app:layout_constraintHeight_max="60dp"
            app:layout_constraintStart_toStartOf="@+id/spinnerDayOfBirth"
            app:layout_constraintTop_toBottomOf="@+id/spinnerDayOfBirth" />

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/phoneCode"
            app:layout_constraintEnd_toEndOf="@+id/spinnerYearOfBirth"
            app:layout_constraintHeight_max="60dp"
            app:layout_constraintStart_toStartOf="@+id/spinnerYearOfBirth"
            app:layout_constraintTop_toBottomOf="@+id/spinnerYearOfBirth" />

        <EditText
            android:id="@+id/phoneCode"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="123"
            android:inputType="none"
            android:enabled="false"

            android:textAlignment="viewEnd"
            app:layout_constraintHorizontal_weight="20"
            app:layout_constraintBottom_toTopOf="@+id/btnPrev"
            app:layout_constraintEnd_toStartOf="@+id/phoneNumber"
            app:layout_constraintHeight_max="50dp"
            app:layout_constraintStart_toStartOf="@+id/spinnerCountries"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCountries"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/prompt_phone_number"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="9"

            app:layout_constraintBottom_toBottomOf="@+id/phoneCode"
            app:layout_constraintEnd_toEndOf="@+id/spinnerCountries"
            app:layout_constraintHorizontal_weight="80"
            app:layout_constraintStart_toEndOf="@+id/phoneCode"
            app:layout_constraintTop_toTopOf="@+id/phoneCode" />

    <Button
        android:id="@+id/btnPrev"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_button_prev"
        android:fontFamily="Roboto"
        android:onClick="cancelRegistration"
        android:text="@string/action_prev"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/spinnerCountries"
        app:layout_constraintTop_toBottomOf="@+id/phoneCode" />

    <Button
        android:id="@+id/btnNext"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/custom_button_next"
        android:fontFamily="Roboto"
        android:onClick="nextClick"
        android:text="@string/action_next"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrev"
        app:layout_constraintEnd_toEndOf="@+id/spinnerCountries"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPrev"
        app:layout_constraintTop_toTopOf="@+id/btnPrev" />


            <android.support.constraint.Group
                android:id="@+id/groupStep2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="formImage2, textStep2, spinnerMonthOfBirth, spinnerDayOfBirth, spinnerYearOfBirth, spinnerCountries,
                phoneCode, phoneNumber, btnPrev, btnNext, spaceImgBottom2" />

        <!--Step 3-->
        <Space
            android:id="@+id/spaceImgBottom3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:layout_constraintTop_toBottomOf="@id/widgetPostalCode"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/formImage3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintWidth_max="400dp"
            android:src="@drawable/shape"
            app:layout_constraintBottom_toBottomOf="@+id/spaceImgBottom3"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textStep3" />


        <TextView
            android:id="@+id/textStep3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="ROBOTO"
            android:text="STEP 3"
            android:textAlignment="center"

            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"

            app:layout_constraintWidth_max="400dp"
            app:layout_constraintBottom_toTopOf="@+id/widgetStreet"
            app:layout_constraintEnd_toEndOf="@+id/widgetStreet"
            app:layout_constraintStart_toStartOf="@+id/widgetStreet"
            app:layout_constraintTop_toBottomOf="@+id/spaceImgTop"
            app:layout_constraintVertical_chainStyle="spread" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/widgetStreet"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"

        app:layout_constraintBottom_toTopOf="@+id/widgetCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStep3"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_max="350dp"
        app:layout_constraintWidth_min="250dp">

        <AutoCompleteTextView
            android:id="@+id/street"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_street"
            android:inputType="text"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/widgetCity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintBottom_toTopOf="@+id/widgetState"

        app:layout_constraintEnd_toEndOf="@+id/widgetStreet"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="@+id/widgetStreet"
        app:layout_constraintTop_toBottomOf="@+id/widgetStreet">

        <AutoCompleteTextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/prompt_city"
            android:inputType="text"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/widgetState"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/widgetPostalCode"
        app:layout_constraintEnd_toEndOf="@+id/widgetCity"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="@+id/widgetCity"
        app:layout_constraintTop_toBottomOf="@+id/widgetCity">

        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/prompt_state"
            android:inputType="text"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/widgetPostalCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPrev3"
        app:layout_constraintEnd_toEndOf="@+id/widgetState"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="@+id/widgetState"
        app:layout_constraintTop_toBottomOf="@+id/widgetState">

        <EditText
            android:id="@+id/postalCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/prompt_postal_code"
            android:inputType="text"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnPrev3"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/custom_button_prev"
        android:fontFamily="Roboto"
        android:onClick="cancelRegistration"
        android:text="@string/action_prev"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/widgetPostalCode"
        app:layout_constraintTop_toBottomOf="@+id/widgetPostalCode" />

    <Button
        android:id="@+id/btnNext3"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:background="@drawable/custom_button_next"
        android:fontFamily="Roboto"
        android:onClick="nextClick"
        android:text="@string/action_next"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnPrev3"
        app:layout_constraintEnd_toEndOf="@+id/widgetPostalCode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPrev3"
        app:layout_constraintTop_toTopOf="@+id/btnPrev3" />


        <android.support.constraint.Group
            android:id="@+id/groupStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="formImage3, textStep3, widgetStreet, widgetCity, widgetState, widgetPostalCode, btnPrev3, btnNext3, spaceImgBottom3" />


    <!--Step 4-->


       <ImageView
           android:id="@+id/formImage4"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:layout_marginEnd="20dp"
           android:layout_marginStart="20dp"
           app:layout_constraintHeight_min="250dp"
           app:layout_constraintWidth_max="400dp"
           android:src="@drawable/shape"
           app:layout_constraintBottom_toBottomOf="@+id/spaceImgBottom4"
           app:layout_constraintEnd_toEndOf="parent"

           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@+id/textStep4" />


    <TextView
        android:id="@+id/textStep4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="ROBOTO"
        android:text="STEP 4"
        android:textAlignment="center"

        android:textAllCaps="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/checkbox"
        app:layout_constraintEnd_toEndOf="@+id/termsPolicyText"
        app:layout_constraintStart_toStartOf="@+id/checkbox"
        app:layout_constraintTop_toBottomOf="@+id/spaceImgTop"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintWidth_max="400dp" />

    <ImageView
        android:id="@+id/termsPolicy"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/terms_policy_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStep4"
        />


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termsPolicy" />

    <TextView
        android:id="@+id/termsPolicyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="45dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/private_policy_text"
        android:text="Agree the terms and policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox"
        app:layout_constraintTop_toTopOf="@+id/checkbox" />

    <Button
        android:id="@+id/btnPrev4"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_button_prev"
        android:fontFamily="Roboto"
        android:onClick="cancelRegistration"
        android:text="@string/action_prev"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnNext4"
        app:layout_constraintStart_toStartOf="@+id/checkbox"
        app:layout_constraintTop_toBottomOf="@+id/checkbox" />

    <Button
        android:id="@+id/btnNext4"
        style="?android:textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginStart="10dp"
        android:background="@drawable/custom_button_register"
        android:fontFamily="Roboto"
        android:onClick="nextClick"
        android:text="@string/action_registr"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/termsPolicyText"
        app:layout_constraintStart_toEndOf="@+id/btnPrev4"
        app:layout_constraintTop_toTopOf="@+id/btnPrev4" />


    <Space
        android:id="@+id/spaceImgBottom4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Group
        android:id="@+id/groupStep4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="formImage4, textStep4, termsPolicy, checkbox, termsPolicyText, btnPrev4, btnNext4, spaceImgBottom4" />
</android.support.constraint.ConstraintLayout>
