<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.eqvol.eqvola.fragments.OrderFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMenuBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:rotation="-90"
                app:srcCompat="@drawable/ic_expand" />

            <TextView
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="Order #"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/account_login_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/my_text_border"
            app:layout_constraintEnd_toStartOf="@+id/order_type_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:text="Login: " />

            <TextView
                android:id="@+id/account_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:hint="@string/order_account_login"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_type_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/my_text_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/account_login_layout"
            app:layout_constraintTop_toTopOf="@+id/account_login_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:text="Type: " />

            <TextView
                android:id="@+id/order_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_symbol_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/my_text_border"
            app:layout_constraintEnd_toStartOf="@+id/order_volume_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/account_login_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:text="Symbol: " />

            <TextView
                android:id="@+id/order_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_volume_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/my_text_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_symbol_layout"
            app:layout_constraintTop_toTopOf="@+id/order_symbol_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:text="Volume: " />

            <TextView
                android:id="@+id/order_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:maxLines="1" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/order_stop_loss_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/my_text_border"
            app:layout_constraintEnd_toStartOf="@+id/order_take_profit_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_symbol_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:text="Stop Loss: " />

            <EditText
                android:id="@+id/order_stop_loss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#FFF"
                android:maxLines="1"
                android:padding="2dp"
                android:textAppearance="@style/ThemeAccountDetailDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_take_profit_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/my_text_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_stop_loss_layout"
            app:layout_constraintTop_toTopOf="@+id/order_stop_loss_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:text="Take profit: " />

            <EditText
                android:id="@+id/order_take_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#FFF"
                android:maxLines="1"
                android:padding="2dp"
                android:textAppearance="@style/ThemeAccountDetailDark" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_comment_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/my_text_border"
            android:gravity="left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_stop_loss_layout">

            <EditText
                android:id="@+id/order_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:maxLength="32"
                android:background="#FFF"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:hint="Comment" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_profit_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/my_text_border"
            app:layout_constraintEnd_toStartOf="@+id/order_price_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_comment_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:text="Profit: " />

            <TextView
                android:id="@+id/order_profit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_price_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/my_text_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_profit_layout"
            app:layout_constraintTop_toTopOf="@+id/order_profit_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:text="Price: " />

            <EditText
                android:id="@+id/order_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#FFF"
                android:maxLines="1"
                android:padding="2dp"
                android:textAppearance="@style/ThemeAccountDetailDark" />
        </LinearLayout>



        <android.support.constraint.ConstraintLayout
            android:id="@+id/layoutExpiration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/my_text_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_profit_layout">

            <TextView
                android:id="@+id/expiration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="@style/ThemeAccountDetailDark"
                android:text="Expiration: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/expirationDateAndTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textAppearance="@style/ThemeAccountDetailDark"
                app:layout_constraintStart_toEndOf="@+id/expiration"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/expiration"
                app:layout_constraintTop_toTopOf="parent"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangle"
            android:fontFamily="Roboto"
            android:padding="10dp"
            android:text="Save"
            android:textAppearance="@style/MyTextAppearance"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btnClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/rectangle"
            android:fontFamily="Roboto"
            android:padding="10dp"
            android:text="Close Order"
            android:textAppearance="@style/MyTextAppearance"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSave"
            app:layout_constraintTop_toTopOf="@+id/btnSave" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
