<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    tools:context="com.example.eqvol.eqvola.fragments.RequestTransferFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearSpinGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp">

                <Spinner
                    android:id="@+id/request_transfer_spinner_accounts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:spinnerMode="dropdown" />

            </LinearLayout>


            <EditText
                android:id="@+id/request_transfer_account_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Balance"
                android:inputType="number"
                android:longClickable="false"
                android:padding="10dp"
                android:textAppearance="@style/MyTextAppearance"/>


            <EditText
                android:id="@+id/request_transfer_target_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="To account"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:textAppearance="@style/MyTextAppearance"/>


            <TextView
                android:id="@+id/request_transfer_account_holder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:focusableInTouchMode="false"
                android:hint="Account holder name"
                android:padding="10dp"
                android:textAppearance="@style/ThemeAccountDetailDark"/>


            <EditText
                android:id="@+id/request_transfer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:hint="Amount"
                android:inputType="number"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textAppearance="@style/MyTextAppearance"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:fontFamily="Roboto"
                android:text="Submit"
                android:textAppearance="@style/MyTextAppearance"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
