<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context="com.example.eqvol.eqvola.fragments.FinanceOperationFragment">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorMenuBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_expand"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            android:rotation="-90"
            />
        <TextView
            android:id="@+id/operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/MyTextAppearance"
            android:layout_marginStart="20dp"
            android:text="Operation #"
            android:layout_margin="15dp"
            android:gravity="center"/>
    </LinearLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <TextView
        android:id="@+id/labelLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login:"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/labelLogin" />

    <TextView
        android:id="@+id/labelAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelLogin"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/ThemeAccountDetailGreen"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/labelAmount" />

    <TextView
        android:id="@+id/labelCommition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commition:"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelAmount"
        />

    <TextView
        android:id="@+id/commition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/labelCommition" />

    <TextView
        android:id="@+id/labelPaymentSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment system:"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelCommition"
        />

    <TextView
        android:id="@+id/paymentSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/ThemeAccountDetailBlue"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/labelPaymentSystem" />

    <TextView
        android:id="@+id/labelWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet:"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelPaymentSystem" />

    <TextView
        android:id="@+id/wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/labelWallet" />

    <TextView
        android:id="@+id/labelStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelWallet" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/labelStatus" />

    <TextView
        android:id="@+id/labelTransactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction ID:"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelStatus" />

    <TextView
        android:id="@+id/transactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/labelTransactionId" />

    <TextView
        android:id="@+id/labelComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment:"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelTransactionId" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/labelComment" />

    <TextView
        android:id="@+id/labelDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelComment" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/ThemeAccountDetailDark"
        app:layout_constraintStart_toEndOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/labelDate" />

</android.support.constraint.ConstraintLayout>
