<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.eqvol.eqvola.fragments.Registration.FirstStepFragment">

    <LinearLayout
        android:id="@+id/layoutSpinnerMonthOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"><!--android:background="@drawable/rectangle"-->
        <Spinner
            android:id="@+id/spinnerMonthOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSpinnerDayOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"><!--android:background="@drawable/rectangle"-->
        <Spinner
            android:id="@+id/spinnerDayOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSpinnerYearOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"><!--android:background="@drawable/rectangle"-->
        <Spinner
            android:id="@+id/spinnerYearOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSpinnerCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"><!--android:background="@drawable/rectangle"-->
        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"><!--android:background="@drawable/rectangle"-->
        <EditText
            android:id="@+id/phoneCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="123"
            android:inputType="phone"
            android:enabled="false"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_phone_number"
            android:inputType="phone"
            android:maxLines="1"
            android:maxLength="9" />
    </LinearLayout>

</LinearLayout>
