<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/text_item">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/support_chat_ticket_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/support_chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/support_chat_ticket_image"
        />
    <TextView
        android:id="@+id/support_chat_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginLeft="5dp"
        app:layout_constraintTop_toBottomOf="@+id/support_chat_title"
        app:layout_constraintStart_toEndOf="@+id/support_chat_ticket_image"
        />

</android.support.constraint.ConstraintLayout>

<!--<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/text_item">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/support_chat_ticket_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#FF000000"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/support_chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/support_chat_ticket_image"
        android:layout_toRightOf="@+id/support_chat_ticket_image"
        />
    <TextView
        android:id="@+id/support_chat_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/support_chat_title"
        android:layout_marginTop="2dip"
        android:layout_toRightOf="@+id/support_chat_ticket_image"
        />

</RelativeLayout>-->


