<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/support_chat_ticket_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/support_chat_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textAppearance="@style/MyTextAppearanceTitle"
        app:layout_constraintStart_toEndOf="@+id/support_chat_ticket_image"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/support_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:maxLines="1"
        android:textAppearance="@style/MyTextAppearanceSmall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/support_chat_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:layout_marginBottom="5dp"
        android:maxLines="2"
        android:layout_marginStart="10dp"
        android:textAppearance="@style/MyTextAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="@+id/support_chat_ticket_image"
        app:layout_constraintStart_toEndOf="@+id/support_chat_ticket_image"
        />

</android.support.constraint.ConstraintLayout>


